$breakpoints: (
  "sm": "screen and (min-width: 431px)",
  "md": "screen and (min-width: 768px)",
  "lg": "screen and (min-width: 1000px)",
  "xl": "screen and (min-width: 1200px)",
) !default;

@mixin media($breakpoint) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

body {
  font-family: "Noto Sans";
  font-family: "Irish Grover";
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  background-color: #1f2320;
  color: #fff;
  line-height: normal;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header {
  background: url("/image/firstview.jpg") 48% center / contain no-repeat;
  width: 100vw;
  height: 100vh;
  margin: 0 0 0 auto;
  background-color: #fff;
  &__area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 30px;
    left: 2px;
    width: 90%;
    z-index: 9999;
  }

  &__inner {
    width: 84.375%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
  }
  &__pc-header {
    display: none;
  }
  &__logo {
    margin-left: 30px;
    z-index: 999;
  }
  &__hamburger {
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 9999;
  }
  &__border {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #000000;
  }
  &__hamburger span:first-of-type {
    top: 0;
  }
  &__hamburger span:nth-of-type(2) {
    top: 50%;
  }
  &__hamburger span:last-of-type {
    top: 100%;
  }
  &__slide-menu {
    z-index: 99;
    padding-top: 70px;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    left: 0;
    transform: translateX(100%);
    transition: 0.5s;
  }
  &__menu {
    margin-top: 60px;
    color: #000000;
    line-height: 400%;
    text-align: center;
  }
  &__hamburger.active span:first-of-type {
    /* ハンバーガーメニューの1番目の線 */
    background-color: #fff;
    top: 50%;
    transform: rotate(45deg);
  }
  &__hamburger.active span:nth-of-type(2) {
    /* ハンバーガーメニューの2番目の線 */
    opacity: 0; /* 透明にする */
  }
  &__hamburger.active span:last-of-type {
    /* ハンバーガーメニューの3番目の線 */
    background-color: #fff;
    top: 50%;
    transform: rotate(-45deg);
  }
  &__slide-menu.active {
    transform: translateX(0);
  }
  &__link {
    color: #fff;
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 10px 22px;
  }
  &__ja {
    display: none;
  }
}

.news {
  &__inner {
    width: 84.375%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
    color: #fff;
  }
  &__title {
    color: #ffd600;
    font-size: 24px;
  }
  &__link {
    font-family: "Noto Sans";
    font-size: 14px;
    color: #fff;
  }
}
.card {
  background-color: #fff;
  color: #000;
  margin-bottom: 50px;
  &__textall {
    margin: 20px 24px;
  }
  &__title {
    font-size: 16px;
    margin-bottom: 20px;
  }
  &__text {
    font-size: 14px;
  }
  &__price {
    font-family: "Noto Sans";
    margin: 20px 0;
    font-size: 16px;
    color: #990001;
  }
  &__tagall {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #0099ff;
    padding-bottom: 20px;
  }
}
.other {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  width: 100%;
  margin-bottom: 40px;
  &__item {
    margin-right: 30px;
  }
  &__image {
    border-radius: 30px;
    width: 200px;
  }
  &__title {
    margin-top: 16px;
    font-size: 13px;
    width: 200px;
  }
  &__secret {
    display: none;
  }
}

@include media("sm") {
  .header {
    &__hamburger {
      display: none;
    }
    &__inner {
      margin: 0;
    }
    &__area {
      display: none;
    }
    &__slide-menu {
      display: none;
    }
    &__pc-header {
      display: block;
      position: fixed;
      z-index: 9999;
      bottom: 50px;
      left: 15.8%;
      width: 100%;
    }
    &__pc-nav {
      max-width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &a {
        color: #fff;
        padding: 0 20px;
        font-size: 24px;
      }
    }
    &__pc-logo {
      width: 100px;
      height: auto;
    }
    &__en {
      font-size: 28px;
      color: #000;
    }
  }
  .card {
    display: flex;
    justify-content: space-between;
    &__image {
      width: 55%;
    }
    &__textall {
      width: 40%;
    }
  }
}
